제 1회 C언어 게임 개발 프로젝트 ----------------------



팀 명 ----------------------

FrostByte

게임 이름 ----------------------

Guardian Princess.

게임 개발 목적 ----------------------

1. 게임 개발 경험하기 -> 처음부터 끝까지 게임 만들어보기
2. 협업 능력 향상
3. 게임 개발 체계 확립
4. 로직 시스템 구현 능력 향상

게임 장르 ----------------------

1차원 횡스크롤 디펜스

게임 핵심 기믹 및 메카닉 ----------------------

횡스크롤 -> 키보드 맵 이동
유닛 정의 및 소환 -> 가격, 능력치, 소환 시간 etc...
영웅 조정 -> like paladog
스킬 -> 단순한 피해, 회복 및 유틸리티
자원 관리 -> 돈, 시간, 소환 유닛 수 제한
테크트리 -> 영구적인 능력 상승

벤치마크 할 게임 ----------------------

1. 전쟁시대 (Age of war)
2. prince of war
3. paladog
4. 냥코대전쟁

구현하고 싶은 기술적 포인트 ----------------------

1. 충돌 시스템
2. 타이머 -> 이벤트 처리 
3. 유닛 수 효율적 관리

아트 스타일 ----------------------

1. 2d 도트 일본 애니메이션 스타일
2. ai 그림 생성을 통해 확보

사운드 효과, 배경음악 ----------------------

1. j-pop 밴드 풍의 음악.
2. ai 음악 생성을 통해 확보